#location for the Xml file for storing Student data
#Eg:  on windows OS  D:\\student_data.xml
#Eg: on Linux  /home/studenApp/data/student_data.xml

DATA_File_Location=${catalina.home}\\student_data.xml