#location for the Xml file for storing Student data
#Eg:  on windows OS  D:\\student_data.xml
#Eg: on Linux  /home/studentApp/data/student_data.xml
# if you sett just student_data.xml   it will save in Application Server directory/bin
DATA_File_Location=student_data.xml