#location for the Xml file for storing Student data
#Eg:  on windows OS  D:\\student_data.xml
#Eg: on Linux  /home/studentApp/data/student_data.xml
# if you set just student_data.xml as below  it will save in Application Server directory (tomcat)/bin
DATA_File_Location=student_data.xml